
<head th:fragment="head">
  <meta charset="UTF-8">
  <title th:text="${pageTitle}"></title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .sidebar {
      width: 200px;
      height: 100vh;
      background-color: #f4f4f4;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }
     .container {
      display: flex;
      min-height: 100vh;
    }

      main {
      flex-grow: 1;
      padding: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }
    .sidebar ul li {
      margin: 10px 0;
    }
    .sidebar ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      display: block;
      padding: 8px;
      border-radius: 4px;
    }
    .sidebar ul li a:hover {
      background-color: #ddd;
    }
    .sidebar-active{
    background-color: #ddd;
    }
  </style>
</head>



<div class="sidebar" th:fragment="sidebar">
  <ul>
    <li id="Clearance"><a th:href="@{/clearance}">Clearance - إخلاء الطرف</a></li>
    <li id="Users"><a th:href="@{/users}">Users - المستخدمين</a></li>
    <li id="Employees"><a th:href="@{/employees}">Employees - الموظفين</a></li>
    <li id="Logs"><a th:href="@{/logs}">Logs - سجل العمليات</a></li>

  </ul>
  <hr>

  <ul>
    <li id="Company">
      <a th:href="@{/company}">Company</a></li>
    </li>
    <li>
      <p th:text="'Hi: ' + ${#authentication.principal.name}">Username</p>
    </li>
    <li>
      <a th:href="@{/logout}">logout</a></li>
    </li>
  </ul>
</div>

